username=root
#url=jdbc:mysql://10.100.1.201/Resumedb?useCursorFetch=true&defaultFetchSize=1000&rewriteBatchedStatements=true
url=jdbc:mysql://10.100.1.201/news?useCursorFetch=true&defaultFetchSize=1000&rewriteBatchedStatements=true
#password=Wind2013
password=Wind2013
localusername=root
#localurl=jdbc:mysql://10.100.4.208/mydb?useCursorFetch=true&defaultFetchSize=1000&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
localurl=jdbc:mysql://10.100.1.201/Resumedb?useCursorFetch=true&defaultFetchSize=1000&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#localpassword=liufeng
localpassword=Wind2013