#通过反射的方式定义分词器的具体实现,目前共有三个版本IKanalyzer Ansj和CWS
segmentor=com.wind.rank.IKanalyzerTagger
#segmentor=com.wind.rank.AnsjTagger
#segmentor=com.wind.rank.CWSTagger
#启用FuDan分词则设置为1,否则为0
segPath=0
#显式设置启动自定义词典设置为1,否则为0
dicPath=0
#是否使用ansj的自定义词典,启动为1,否则为0
ansjDic=0
#IKAnalyzer不需要在这里设置词典,因为其设置在IKAnalyzer.cfg.xml中,而IKSegmenter初始话时
#会得到一个默认的DefaultConfig.getInstance()实例,getClassLoader().getResourceAsStream(FILE_NAME)来实现